name=WSN_ESP
version=1.0.0
author=SunitRaut <github.com/SunitRaut>
maintainer=Sunit Raut <github.com/SunitRaut>
sentence=This is a library for developing Wireless Sensor Network using ESP8266/ESP32 Node MCU.
paragraph=This is a library for developing Wireless Sensor Network using ESP8266/ESP32 Node MCU.
category=Communication
url=https://github.com/SunitRaut/WSN-for-ESP
architectures=esp8266,esp32
includes=WSN_ESP.h
